<!DOCTYPE html>
<!-- https://youtu.be/Ttf3CEsEwMQ -->
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>TODO LIST</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="samko5sam">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1 class="header">TODO</h1>
  </header>
  <form class="form">
    <input type="text" class="todo-input">
    <button class="todo-button" type="submit">
      <i class="fa fa-plus"></i>
    </button>
    <div class="select">
      <select class="filter-todo" name="todos">
      <option value="all">全部</option>
      <option value="completed">已完成</option>
      <option value="uncompleted">未完成</option>
      </select>
    </div>
  </form>
  <div class="todo-container">
    <ul class="todo-list"></ul>
  </div>

  <script src="./app.js"></script>
</body>
</html>
